<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="TestAnnotationExampleSuite">
	<listeners>
		<listener class-name="Common_Methods.ExtentListenerClass"></listener>
	</listeners>
	<test name="TestAnnotationExampleTest">
		<classes>
			<class name="TestPackage.TestNG_Annotation_RestAsssured_Example" />
			<class name="TestPackage.TestNG_DataProvider_DifferentClass_RestAssured" />
			<class name="TestPackage.TestNG_DataProvider_SameClass_RestAssured" />
		</classes>
		</test> <!--TestAnnotationExampleTest -->
</suite> <!--
TestAnnotationExampleSuite -->